<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.freebee.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera.autofocus" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="replace" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:node="replace" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".FreeBeeApplication"
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:appComponentFactory">

        <activity android:name=".main.MyBalanceActivity"
            android:windowSoftInputMode="adjustPan"
            android:configChanges="keyboardHidden|screenSize|orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".main.OrderConfirmActivity" />
        <activity android:name=".main.AddAddressActivity" />
        <activity android:name=".main.GetAddressActivity" />
        <activity android:name=".main.MyPostListActivity"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".main.FAQsActivity" />
        <activity android:name=".main.QuestionsActivity" />
        <activity android:name=".main.FilterListActivity" />
        <activity android:name=".main.AgreeTerms" />
        <activity
            android:name=".main.SplashActivity"
            android:theme="@style/IntorTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RestartActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".main.MainActivity"
            android:configChanges="keyboardHidden|screenSize|orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".main.HelpActivity" />
        <activity android:name=".main.InviteFriendsActivity" />
        <activity
            android:name=".main.PostActivity"
            android:configChanges="keyboardHidden|screenSize|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".main.SearchActivity" />
        <activity android:name=".main.SendUsAnEmailActivity" />
        <activity android:name=".main.SettingActivity" />
        <activity
            android:name=".main.TermsAndConditionActivity"
            android:configChanges="keyboardHidden|screenSize|orientation" />
        <!-- facebook -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" /> <!-- android:theme="@android:style/Theme.Translucent.NoTitleBar" -->
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".main.MapsActivity1"
            android:label="@string/title_activity_maps1" />
        <activity android:name=".main.DetailImageActivity" />
        <activity android:name=".main.MyProfileActivity" />
        <activity
            android:name=".main.EditProfileActivity"
            android:configChanges="keyboardHidden|screenSize|orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".main.MyBundleActivity" />
        <activity android:name=".main.FindFriendsActivity" />
        <activity android:name=".main.UserProfileActivity" />
        <activity android:name=".main.ShowCoverActivity" />
        <activity android:name=".main.ProductActivity" />
        <activity android:name=".main.ProductMapActivity" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".main.SignInActivity"
            android:theme="@style/IntorTheme" />
        <activity
            android:name=".main.SignUpActivity"
            android:theme="@style/IntorTheme" />

        <provider
            android:name=".utils.GenericFileProvider"
            android:authorities="com.freebee.android.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.soundcloud.android.crop.CropImageActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
    </application>

</manifest>