<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.goldrain.ht.main.SearchActivity"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/ryt_visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/splash_bg">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical|left"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <TextView
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/search_ht"
                android:textSize="18sp"
                android:background="@null"/>

        </LinearLayout>

    </FrameLayout>

    <!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="3dp"-->
    <!--android:background="#ddd"/>-->

    <!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/grey"/>-->

    <ScrollView
        android:id="@+id/slv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="@string/price"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:scrollbarSize="12sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <TextView
                        style="@style/FilterSelectionContextStyle"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/edt_from"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_done_red" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_f_t"/>

                <!--<TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_small"/>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp">

                    <TextView
                        style="@style/FilterSelectionContextStyle"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/edt_to"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_done_red" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rect_signin"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/select_categories"
                        android:textColor="@color/splash_bg"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:id="@+id/lyt_electronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_electrics"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/electronics" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_cars_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_cars"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/cars_mortors" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_sports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_sports"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/sports_leisure_game" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_home_garden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_home_garden"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/home_garden" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_movie"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/movies_books_music" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_fashion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_fashion"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/fashion_accessories" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_baby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_baby"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/baby_child" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txv_other"
                            style="@style/FilterSelectionContextStyle"
                            android:text="@string/other" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/state_button_change"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txv_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/search_"
            android:imeOptions="actionSearch"
            android:background="@color/splash_bg" />
    </LinearLayout>

</LinearLayout>
