<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/splash_bg" android:width="0.5dp"/>
    <solid android:color="@color/splash_bg"/>
    <corners android:radius="12dp"/>

    <padding android:bottom="4dp" android:left="8dp"
        android:right="8dp" android:top="4dp"/>
</shape>