<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
    <gradient android:startColor="#65000000" android:endColor="#65000000"
        android:angle="0"/>
</shape>
